/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 11, 2024 */



@font-face {
    font-family: 'victorian_parlor_vintage_alternatvictorianparlorvintagealternatefree';
    src: url('victorian_parlor_vintage_alternate_free-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'great_victorianstandard';
    src: url('greatvictorian-standard-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'great_victorianswashed';
    src: url('greatvictorian-swashed-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'great_victorianswashed_sc';
    src: url('greatvictorian-swashedsc-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vast_shadowregular';
    src: url('vastshadow-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}